imports:
  core: core
...

# instructions taken from https://docs.docker.com/engine/install/ubuntu/

puts "Uninstall old versions of docker"
core.pkg.remove!(package: %w(docker.io docker-doc docker-compose podman-docker containerd runc))
# sh("Uninstall old versions of docker") { 'for pkg in docker.io docker-doc docker-compose podman-docker containerd runc; do sudo apt-get remove $pkg; done' }

core.pkg.update_repo!()

puts "Install package dependencies"
core.pkg.install!(package: %w(ca-certificates curl gnupg))

puts "Add Docker's official GPG key:"
sh { 'sudo install -m 0755 -d /etc/apt/keyrings' }
sh { 'curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --yes --dearmor -o /etc/apt/keyrings/docker.gpg' }
sh { 'sudo chmod a+r /etc/apt/keyrings/docker.gpg' }

sh("Set up the repository") {
  'echo \
  "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null'
}

core.pkg.update_repo!()

puts "Install Docker Engine"
core.pkg.install!(package: %w(docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin))
# sh("Install Docker Engine") { 'sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin' }

sh("Verify Docker Engine works") { 'sudo docker run hello-world' }
