imports:
  core: core
...

# instructions taken from https://docs.docker.com/engine/install/fedora/

puts "Uninstall old versions of docker"
core.pkg.remove!(package: %w(docker docker-client docker-client-latest docker-common docker-latest docker-latest-logrotate docker-logrotate docker-selinux docker-engine-selinux docker-engine))
# sh("Uninstall old versions of docker") { 'sudo dnf remove docker docker-client docker-client-latest docker-common docker-latest docker-latest-logrotate docker-logrotate docker-selinux docker-engine-selinux docker-engine' }

# set up the repository
core.pkg.install!(package: %w(dnf-plugins-core))
# sudo dnf -y install dnf-plugins-core
sh { 'sudo dnf config-manager --add-repo https://download.docker.com/linux/fedora/docker-ce.repo' }

core.pkg.update_repo!()

puts "Install Docker Engine"
core.pkg.install!(package: %w(docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin))

puts "Start docker"
core.systemd.start(service: 'docker')
core.systemd.enable(service: 'docker')

success = sh? 'Verify Docker Engine works',
              'sudo docker run hello-world'

{
  success: success
}
